name: Run Steampipe
on:
  push:

jobs:
  steampipe:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - name: Steampipe Setup
        uses: turbot/steampipe-action-setup@v1
        with:
          plugin-connections: |
            connection "tf" {
              plugin = "terraform"
              paths = [ "./*.tf"]
            }
      - name: "Run Steampipe query"
        id: steampipe-query
        continue-on-error: true
        run: |
           steampipe query "select name, jsonb_pretty(arguments) as args from terraform_resource;" --output=json > steampipe-output-aws-results.json
      - name: "Commit the file to GitHub"
        id: push-to-gh
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add steampipe-output-aws-results.json
          git commit -m "Add Steampipe Benchmark Results"
          git push

