name: Run Steampipe
on:
  push:

jobs:
  steampipe:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Steampipe Setup
        uses: turbot/steampipe-action-setup@v1
        with:
          plugin-connections: |
            connection "tf" {
              plugin = "terraform"
              paths = [ "./*.tf"]
            }
      - name: "Run Steampipe query"
        id: steampipe-query
        continue-on-error: true
        run: |
           steampipe query "select name, jsonb_pretty(arguments) as args from terraform_resource;" --output-json > results.json
      - name: Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Commit and push changes
        run: |
          git add -A
          git commit -m "Add generated file"
          git push
